пришли bc_reference_complete.txt (справочник - как нужно) в markdown блоке
text
╔══════════════════════════════════════════════════════════════════════════════╗
║   bc_reference_complete.txt — ПОЛНЫЙ СПРАВОЧНИК BC        ║
║   (2D теплопроводность, насыпь + грунт, SfePy/FDM)        ║
╚══════════════════════════════════════════════════════════════════════════════╝

Версия: 1.0  
Дата: Январь 2026  

Этот файл — **опорный справочник по граничным условиям (BC)**,  
используемым (и планируемым) в проекте SFEpy 2D BC Debug.

Цель: в одном месте собрать:

- физический смысл каждого BC;
- математическую постановку;
- типы BC (Дирихле / Неймана / Робин / радиация / временные);
- типичные диапазоны параметров;
- схемы реализации в матрице \(K\) и векторе \(F\);
- типичные ошибки и проверки.

Рекомендуется использовать этот файл как «рабочий справочник»  
при разработке/отладке новых BC.


================================================================================
1. ОБЩАЯ КЛАССИФИКАЦИЯ BC
================================================================================

В классической задаче теплопроводности в области \(\Omega\):

\[
- \nabla \cdot (k \nabla T) = Q
\]

где:
- \(T = T(x, y)\) — температура;
- \(k(x, y)\) — теплопроводность;
- \(Q(x, y)\) — объемный источник/сток тепла.

Граница \(\partial \Omega\) разбивается на участки с разными BC:

1. **Дирихле (Dirichlet)**  
   - Это «жёсткое» задание температуры:  
     \[
     T = T_{\mathrm{bc}} \quad \text{на } \Gamma_D
     \]
   - Примеры: фиксированная температура на дне, температура жидкости в трубе.

2. **Неймана (Neumann)**  
   - Задание **нормального теплового потока**:  
     \[
     -k \frac{\partial T}{\partial n} = q_n \quad \text{на } \Gamma_N
     \]
   - Примеры: адиабатная стена \(q_n=0\), заданный тепловой поток.

3. **Робин (Robin, конвективное BC)**  
   - Смешанное условие (температура связана с потоком):  
     \[
     -k \frac{\partial T}{\partial n} = h (T - T_\mathrm{ext}) \quad \text{на } \Gamma_R
     \]
   - Примеры: конвекция между поверхностью и воздухом/водой.

4. **Радиционное (излучение)**  
   - Теоретически:  
     \[
     q_\mathrm{rad} = \varepsilon \sigma (T_\mathrm{surf}^4 - T_\mathrm{env}^4)
     \]
   - Практически: аппроксимируется через эффективный Robin‑терм.

5. **Времезависимые BC** (для нестационарных задач)  
   - \(T_{\mathrm{bc}} = T_{\mathrm{bc}}(t)\), \(q_n = q_n(t)\), \(T_\mathrm{ext} = T_\mathrm{ext}(t)\),  
     или \(h = h(t)\).


================================================================================
2. BC В ДАННОМ ПРОЕКТЕ (BC#1–9) — ОБЗОР
================================================================================

Код текущей версии реализует и отлаживает:

- **BC#1** — Дирихле на дне;
- **BC#2–3** — конвекция на откосах (Робин);
- **BC#4** — конвекция на вершине насыпи (усиленный Робин).

Планируются к реализации:

- **BC#5–6** — условия на боковых границах грунта (Неймана/симметрия/удалённость);
- **BC#7** — радиационный теплообмен (через эффективный Robin);
- **BC#8–9** — времезависимые граничные условия (суточный/сезонный цикл).

Ниже — подробности по каждому BC в формате:

> Описание → Формула → Реализация → Типичные параметры → Ошибки/проверки


================================================================================
3. BC#1 — ДИРИХЛЕ НА ДНЕ (T = const)
================================================================================

**Физический смысл:**  
Глубокий грунт поддерживает постоянную температуру (примерно +2 °C).  
На расчетной глубине (y = 0) температура мало меняется во времени.

**Обозначение:**  
- Граница: нижняя грань (y = 0).  
- Обозначение в коде: `bc_nodes_bottom`.

**Математически:**

\[
T = T_\mathrm{bottom} \quad \text{на } y = 0
\]

Типичные значения:

- \(T_\mathrm{bottom} \in [0; +5]\,^\circ\mathrm{C}\) зимой;
- в коде: `T_bottom = 2.0`.

**Реализация в матрице:**

Пусть глобальная система:

\[
K T = F
\]

Для каждого узла i на \(\Gamma_D\):

1. Обнуляем строку \(i\) в K:  
   \(K_{i,:} = 0\).
2. Ставим на диагональ: \(K_{ii} = 1\).
3. В правой части: \(F_i = T_\mathrm{bottom}\).

В коде (вариант из `sfepy_bc_debug_interactive.py`):

```python
bc_nodes_bottom = np.where(coors_y == y_bottom)
for idx in bc_nodes_bottom:
    K.data[K.indptr[idx]:K.indptr[idx+1]] = 0.0
    K[idx, idx] = 1.0
    F[idx] = T_bottom
Типичные ошибки:

Забыли обнулить строку

Остаются старые коэффициенты → некорректная строка, матрица «зашумлена».

Симптомы: пограничное значение T не совпадает с заданным,
возможна сингулярность или плохая обусловленность.

Задвоение BC

Один и тот же узел имеет и Дирихле, и Робин/Неймана → конфликт.

В FEM обычно нельзя одновременно задавать два разных BC
на один и тот же узел.

Проверки:

После решения:
max
⁡
i
∣
T
i
−
T
b
o
t
t
o
m
∣
<
10
−
6
max 
i
 ∣T 
i
 −T 
bottom
 ∣<10 
−6
  на всех узлах дна.

В коде: анализ по T[bc_nodes_bottom] (min/max/mean/ошибка).

================================================================================
4. BC#2–3 — КОНВЕКЦИЯ НА ОТКОСАХ (РОБИН)
Физический смысл:
Откосы насыпи соприкасаются с воздухом. Тепло уходит через конвекцию:
ветер/воздух забирает тепло от поверхности (зимой — охлаждает).

Обозначения:

BC#2 — левый откос;

BC#3 — правый откос;

Граница: линии, соединяющие (x_bl, y_interface)–(x_tl, y_top) и
(x_br, y_interface)–(x_tr, y_top).

Математически:

−
k
∂
T
∂
n
=
h
s
l
o
p
e
 
(
T
−
T
e
x
t
,
s
l
o
p
e
)
на откосах
−k 
∂n
∂T
 =h 
slope
 (T−T 
ext,slope
 )на откосах
где:

h
s
l
o
p
e
h 
slope
  — коэффициент теплоотдачи откосов;

T
e
x
t
,
s
l
o
p
e
T 
ext,slope
  — температура воздуха.

Типичные значения (модельные):

h
s
l
o
p
e
≈
20
–
80
 
Вт
/
(
м
2
⋅
К
)
h 
slope
 ≈20–80Вт/(м 
2
 ⋅К);

В проекте по умолчанию: h = 50.0, T_ext = 0.0.

Реализация в матрице:

Через аналогичный Robin‑терм (на уровне узла или интеграла):

Для узла i на откосе:

K
i
i
+
=
h
s
l
o
p
e
K 
ii
 +=h 
slope
 ,

F
i
+
=
h
s
l
o
p
e
T
e
x
t
,
s
l
o
p
e
F 
i
 +=h 
slope
 T 
ext,slope
 .

Это соответствует добавлению члена:

∫
Γ
R
h
(
T
−
T
e
x
t
)
δ
T
 
d
Γ
∫ 
Γ 
R
 
 h(T−T 
ext
 )δTdΓ
к слабой форме.

В коде (sfepy_bc_step2_convection.py):

python
if bc_config.get('bc2_enabled', False):
    h = bc_config.get('h', 50.0)
    T_ext = bc_config.get('T_ext', 0.0)
    for idx in left_slope_nodes:
        K[idx, idx] += h
        F[idx] += h * T_ext
(аналогично для right_slope_nodes).

Типичные ошибки:

Не найдено ни одного узла откоса

len(left_slope_nodes) == 0 или len(right_slope_nodes) == 0.

Причина: слишком маленький tolerance при поиске узлов на наклонной линии,
ошибки в масках или координатах.

Результат: конвекция не применяется → BC#2–3 «мёртвые».

Слишком большой h → жёсткое переохлаждение

При очень большом h Robin приближается к Дирихле 
T
=
T
e
x
t
T=T 
ext
 .

Допустимо, но может быть нереалистично.

Ошибочный знак в формуле

Должно быть 
−
k
∂
T
/
∂
n
=
h
(
T
−
T
e
x
t
)
−k∂T/∂n=h(T−T 
ext
 ).

Если перепутать знак, можно получить нагрев вместо охлаждения.

Проверки:

Сравнить T_without и T_with для откосов:

Δ
T
=
T
без
−
T
с
ΔT=T 
без
 −T 
с
  должна быть положительной
и по модулю разумной (пара градусов, а не сотни).

Визуально: поле температуры у откосов становится холоднее.

================================================================================
5. BC#4 — КОНВЕКЦИЯ НА ВЕРШИНЕ (УСИЛЕННОЕ РОБИН BC)
Физический смысл:
Верх насыпи более подвержен воздействию атмосферных условий:
ветер, обледенение, радиационный теплообмен с небом.
В модели BC#4 задаётся как усиленное конвективное охлаждение вершины.

Обозначения:

Граница: горизонтальный участок вершины между (x_tl, y_top) и (x_tr, y_top).

Обозначение в коде: top_surface_nodes.

Математически:

−
k
∂
T
∂
n
=
h
t
o
p
 
(
T
−
T
e
x
t
,
t
o
p
)
на вершине
−k 
∂n
∂T
 =h 
top
 (T−T 
ext,top
 )на вершине
где обычно:

h
t
o
p
>
h
s
l
o
p
e
h 
top
 >h 
slope
 ;

T
e
x
t
,
t
o
p
<
T
e
x
t
,
s
l
o
p
e
T 
ext,top
 <T 
ext,slope
 .

Пример параметров:

h_top = 75.0 Вт/(м²·К);

T_ext_top = -5.0 °C.

Реализация (как Robin):

В узлах вершины i:

K
i
i
+
=
h
t
o
p
K 
ii
 +=h 
top
 ,

F
i
+
=
h
t
o
p
T
e
x
t
,
t
o
p
F 
i
 +=h 
top
 T 
ext,top
 .

В коде (sfepy_bc_step3_top_surface.py), блок BC#4:

python
if bc_config.get('bc4_enabled', False):
    h = bc_config.get('h_top', 75.0)
    T_ext = bc_config.get('T_ext_top', -5.0)
    for idx in top_surface_nodes:
        K[idx, idx] += h
        F[idx] += h * T_ext
Типичные эффекты:

Сильное охлаждение верхних узлов;

Возможно появление отрицательных температур в верхней части насыпи;

Глубокие слои реагируют слабее (диффузия).

Проверки:

Сравнение средних температур на вершине:
T
top,без BC4
T 
top,без BC4
  и 
T
top,с BC4
T 
top,с BC4
 .
Разность должна быть заметной (несколько градусов и более).

На ΔT‑карте максимум охлаждения именно у вершины.

================================================================================
6. BC#5–6 — БОКОВЫЕ ГРАНИЦЫ ГРУНТА (НЕЙМАН / СИММЕТРИЯ) — ПЛАН
Физический смысл (варианты):

Адиабатная стена:
через боковые границы (x = 0 и x = Lx) не течет тепло:
−
k
∂
T
∂
n
=
0
−k 
∂n
∂T
 =0.
Используется как первая оценка при ограниченной расчетной области.

Симметрия:
если рассматривается половина симметричной задачи,
то по оси симметрии тоже 
∂
T
/
∂
n
=
0
∂T/∂n=0.

Установка на большой дистанции:
боковые границы отодвинуты настолько далеко, что градиенты малы.

Математически (адиабатная стена):

−
k
∂
T
∂
n
=
0
⇒
∂
T
∂
n
=
0
−k 
∂n
∂T
 =0⇒ 
∂n
∂T
 =0
Тип: Неймана с нулевым потоком.

Реализация в FEM:

В чистой вариационной формулировке
такое BC является естественным и не требует явного вмешательства:
соответствующий поверхностный интеграл просто отсутствует.

В FD‑подобной дискретизации иногда делают явную симметрию:
«зеркальный узел» или копирование значений,
чтобы избежать потока через границу.

Для проекта:

На первом этапе можно считать, что боковые границы уже
достаточно далеко → дополнительных BC не требуется.

При желании можно реализовать явные Neumann‑условия,
но это требует аккуратной обработки граничных разностей.

================================================================================
7. BC#7 — РАДИАЦИОННЫЙ ТЕПЛООБМЕН — ПЛАН
Физический смысл:
Обмен теплом из‑за излучения между поверхностью и небосводом.
Особенно важен при ясном небе и низких температурах.

Полная формула (Стефан–Больцман):

q
r
a
d
=
ε
σ
(
T
s
u
r
f
4
−
T
s
k
y
4
)
q 
rad
 =εσ(T 
surf
4
 −T 
sky
4
 )
где:

ε
ε — излучательная способность поверхности (0.8–0.98 для грунта/снега);

σ
=
5.67
⋅
10
−
8
 
Вт
/
(
м
2
⋅
К
4
)
σ=5.67⋅10 
−8
 Вт/(м 
2
 ⋅К 
4
 );

T
s
u
r
f
,
T
s
k
y
T 
surf
 ,T 
sky
  — абсолютные температуры (К).

Линеаризация (для использования как Robin‑терм):

Вблизи некоторой опорной температуры 
T
0
T 
0
 :

q
r
a
d
≈
h
r
a
d
(
T
−
T
r
a
d
,
e
q
)
q 
rad
 ≈h 
rad
 (T−T 
rad,eq
 )
с эффективными параметрами 
h
r
a
d
h 
rad
 , 
T
r
a
d
,
e
q
T 
rad,eq
 .
Обычно радиацию просто «вшивают» в повышенное эффективное 
h
h
или скорректированное 
T
e
x
t
T 
ext
 .

Тип: «расширенный Robin».

Реализация (вариант):

Выбрать 
h
e
f
f
=
h
c
o
n
v
+
h
r
a
d
h 
eff
 =h 
conv
 +h 
rad
 ,
и эффективную 
T
e
x
t
,
e
f
f
T 
ext,eff
 .

В матрицу добавить 
h
e
f
f
h 
eff
 ,
в правую часть 
h
e
f
f
T
e
x
t
,
e
f
f
h 
eff
 T 
ext,eff
  в нужных узлах.

Особенности:

Сильно зависит от абсолютных температур (Кельвины!).

Требует осторожности при смешивании с конвекцией.

================================================================================
8. BC#8–9 — ВРЕМЕЗАВИСИМЫЕ ГРАНИЧНЫЕ УСЛОВИЯ — ПЛАН
Физический смысл:

Суточный и сезонный ход температуры воздуха;

Изменения скорости ветра, наличия снега, влажности и т.п.

Пример суточной гармоники:

T
e
x
t
(
t
)
=
T
m
e
a
n
+
A
cos
⁡
(
2
π
24
 
h
t
+
φ
)
T 
ext
 (t)=T 
mean
 +Acos( 
24h
2π
 t+φ)
В нестационарном уравнении:

c
ρ
∂
T
∂
t
−
∇
⋅
(
k
∇
T
)
=
Q
cρ 
∂t
∂T
 −∇⋅(k∇T)=Q
Граничные условия во времени:

T
b
c
(
t
)
T 
bc
 (t);

q
n
(
t
)
q 
n
 (t);

T
e
x
t
(
t
)
,
h
(
t
)
T 
ext
 (t),h(t) в Robin‑условии.

В текущем проекте (стационарный подход):

BC#8–9 можно трактовать как разные сценарии
(например, «зима», «лето»),
т.е. разные постоянные наборы параметров BC.

В будущем (нестационарный вариант):

Ввести временной цикл 
t
n
t 
n
 ;

На каждом шаге пересобирать правую часть и при необходимости матрицу
для текущих значений 
T
e
x
t
(
t
n
)
T 
ext
 (t 
n
 ), 
h
(
t
n
)
h(t 
n
 ).

================================================================================
9. ОБЩИЕ ШАБЛОНЫ РЕАЛИЗАЦИИ BC В МАТРИЦЕ K И ВЕКТОРЕ F
9.1. Дирихле (T = const)
Для узла i на 
Γ
D
Γ 
D
 :

python
# Старая строка полностью убирается
K.data[K.indptr[i]:K.indptr[i+1]] = 0.0
K[i, i] = 1.0
F[i] = T_bc
9.2. Неймана (q = const)
При вариационной формулировке:

∫
Γ
N
q
n
 
δ
T
 
d
Γ
∫ 
Γ 
N
 
 q 
n
 δTdΓ
Вносит вклад только в правую часть F (без изменения K).
В узловой аппроксимации:

python
for i in bc_neumann_nodes:
    F[i] += q_n * S_i
где 
S
i
S 
i
  — эффективная «доля площади» границы, принадлежащая узлу i
(в простых схемах делится поровну между соседними узлами).

9.3. Робин (−k dT/dn = h (T − T_ext))
В слабой форме:

∫
Γ
R
k
∂
T
∂
n
δ
T
 
d
Γ
=
∫
Γ
R
h
(
T
−
T
e
x
t
)
δ
T
 
d
Γ
∫ 
Γ 
R
 
 k 
∂n
∂T
 δTdΓ=∫ 
Γ 
R
 
 h(T−T 
ext
 )δTdΓ
После линеаризации:

Вклад в K: 
+
h
+h;

Вклад в F: 
+
h
T
e
x
t
+hT 
ext
 .

В простейшем узловом варианте:

python
for i in bc_robin_nodes:
    K[i, i] += h * S_i
    F[i] += h * T_ext * S_i
В текущем проекте для простоты 
S
i
≈
1
S 
i
 ≈1 «вшито» в сам h (эффективный).

================================================================================
10. ЧАСТО ЗУСТРАЧАЕМЫЕ ОШИБКИ И СПОСОБЫ ДИАГНОСТИКИ
Сингулярная матрица (singular matrix) при отсутствии Дирихле BC

Нужен хотя бы один «закреплённый» узел по T
(обычно одна или несколько граней с Дирихле BC).

Без этого решение определено с точностью до добавления константы.

«Две жизни» одного узла

Узел попадает и в 
Γ
D
Γ 
D
 , и в 
Γ
R
Γ 
R
  / 
Γ
N
Γ 
N
 .

Следствие: некорректное наложение BC, иногда — сингулярность.

Неправильный поиск граничных узлов

Точки откоса или вершины ищутся по условию abs(x - x_target) < tol
или abs(y - y_top) < tol.

Слишком маленький tol → узлов нет;

Слишком большой → цепляем «лишние» узлы.

Нереалистично большие значения h / q

Слишком большой h приводит к очень «жёсткому» BC,
фактически приближая Robin к Дирихле.

Неверные единицы измерения (Вт/м²К vs Вт/мК и т.п.)
дают нерелевантные масштабы.

Перепутанный знак потока

По определению 
q
n
=
−
k
∂
T
/
∂
n
q 
n
 =−k∂T/∂n.

При использовании в правой части знаки легко перепутать.

Практические приёмы диагностики:

Всегда печатать T_min, T_max, T_mean.

Делать разность решений «до/после» нового BC и смотреть
где и насколько изменилась температура.

Визуализировать граничные узлы отдельно (scatter с другим цветом/маркером).

Использовать маленькие тестовые задачи (упрощённая геометрия, мелкая сетка).

================================================================================
11. РЕКОМЕНДУЕМЫЙ ПОРЯДОК РАЗРАБОТКИ НОВОГО BC
Сформулировать физический смысл и тип BC (D/N/R/временной/радиационный).

Записать формулу BC (в нормальном виде).

Определить, какие узлы/грани попадают под это BC.

Реализовать поиск узлов (с отдельной визуальной проверкой).

Ввести модификации в K и F отдельно (пока без других BC).

Написать минимальный тест:

однородная область, простая геометрия;

аналитически понятное поведение;

проверка T на границе и в объёме.

Только после этого добавлять BC в «большой» геометрии
и комбинировать с остальными BC.

При таком подходе каждый BC остаётся прозрачным и контролируемым.

═══════════════════════════════════════════════════════════════════════════════
КОНЕЦ СПРАВОЧНИКА BC
═══════════════════════════════════════════════════════════════════════════════

text
undefined