QUICK_REFERENCE.txt (шпаргалка за 5 минут)

пришли QUICK_REFERENCE.txt (шпаргалка за 5 минут) в markdown блоке
text
╔══════════════════════════════════════════════════════════════════════════════╗
║                        QUICK_REFERENCE.txt                ║
║                 SFEpy 2D — BC DEBUG (КРАТКАЯ ШПАРГАЛКА)   ║
╚══════════════════════════════════════════════════════════════════════════════╝

Версия: 1.0  
Дата: Январь 2026  

Этот файл — **шпаргалка на 5 минут**.  
Если нужно быстро вспомнить: что где и как запускать — используйте его.


================================================================================
1. САМОЕ ГЛАВНОЕ (ОЧЕНЬ КРАТКО)
================================================================================

Задача: 2D стационарная теплопроводность, насыпь на грунте.

BC (граничные условия), реализованные сейчас:

- **BC#1** — Дирихле на дне:  
  \( T = 2\,^\circ\mathrm{C} \) на нижней границе (y = 0).

- **BC#2–3** — Конвекция (Робин) на левом и правом откосах насыпи:  
  \( -k \frac{\partial T}{\partial n} = h (T - T_\mathrm{ext}) \),  
  обычно \( h = 50\, \mathrm{Вт/(м^2·К)} \), \( T_\mathrm{ext} = 0\,^\circ\mathrm{C} \).

- **BC#4** — Усиленная конвекция на вершине насыпи:  
  \( -k \frac{\partial T}{\partial n} = h_\mathrm{top} (T - T_{\mathrm{ext,top}}) \),  
  например \( h_\mathrm{top} = 75\, \mathrm{Вт/(м^2·К)} \),  
  \( T_{\mathrm{ext,top}} = -5\,^\circ\mathrm{C} \).

Остальные BC (#5–9) пока только в дорожной карте.


================================================================================
2. КАК ЗАПУСТИТЬ (КОМАНДЫ)
================================================================================

Минимальные зависимости:

```bash
pip install numpy scipy matplotlib sfepy
Запуск основных этапов:

bash
# Этап 1: Дирихле на дне (BC#1)
python sfepy_bc_debug_interactive.py
# → создаст bc1_dirichlet_bottom_debug.png

# Этап 2: Конвекция на откосах (BC#2-3)
python sfepy_bc_step2_convection.py
# → создаст bc2_bc3_convection_debug.png

# Этап 3: Конвекция на вершине (BC#4)
python sfepy_bc_step3_top_surface.py
# → создаст bc4_top_convection_debug.png
Где запускать: в корневой папке проекта (где лежат эти .py и .txt/.md).

================================================================================
3. КАКИЕ ФАЙЛЫ ЗА ЧТО ОТВЕЧАЮТ
Код:

• sfepy_bc_debug_interactive.py
Этап 1. Только BC#1 (Дирихле на дне). Базовое поле температур.

• sfepy_bc_step2_convection.py
Этап 2. BC#1 + BC#2–3 (конвекция на откосах).
Сравнивает «без конвекции» и «с конвекцией».

• sfepy_bc_step3_top_surface.py
Этап 3. BC#1–4 (дно, откосы, вершина).
Анализ дополнительного охлаждения вершины.

sfepy_final_correct.py
Базовая отладочная постановка (минимальный пример).

sfepy_trapezoid_correct.py
Проверка геометрии и масок (трапеция + грунт).

Документация (основное):

• 00_READ_ME_FIRST.txt — общий обзор («начните отсюда»).
• START_HERE.txt — быстрый старт за 5 минут.
• README.md — что за проект, как устроен.
• GETTING_STARTED.md — пошаговый запуск.
• STEP_BY_STEP_DEBUG_GUIDE.md — подробный разбор каждого этапа.
• bc_debug_roadmap.md — дорожная карта BC#1–9.
• bc_reference_complete.txt — полный справочник по BC.

Навигация:

• INDEX.md — навигация по проекту.
• MANIFEST.txt — список файлов с назначением.
• FILE_TREE.txt — дерево каталога в ASCII.

================================================================================
4. ОСНОВНЫЕ ФОРМУЛЫ BC
Дирихле (BC#1)

T
=
T
b
c
на границе
T=T 
bc
 на границе
В матрице:

• строка i: 
K
i
,
:
=
0
K 
i,:
 =0

• диагональ: 
K
i
i
=
1
K 
ii
 =1

• правая часть: 
F
i
=
T
b
c
F 
i
 =T 
bc
 

Робин / Конвекция (BC#2-4)

−
k
 
∂
T
∂
n
=
h
 
(
T
−
T
e
x
t
)
−k 
∂n
∂T
 =h(T−T 
ext
 )
При дискретизации (узел на границе):

• K
i
i
+
=
h
K 
ii
 +=h

• F
i
+
=
h
 
T
e
x
t
F 
i
 +=hT 
ext
 

Где:

h
h — коэффициент теплоотдачи (Вт/(м²·К))

T
e
x
t
T 
ext
  — температура окружающей среды (°C)

================================================================================
5. ТИПИЧНЫЕ ПАРАМЕТРЫ (ПРИМЕРЫ)
Для BC#1:

T
b
o
t
t
o
m
=
2
 
∘
C
T 
bottom
 =2 
∘
 C

Для BC#2–3 (откосы):

h
=
50
 
Вт
/
(
м
2
⋅
К
)
h=50Вт/(м 
2
 ⋅К)

T
e
x
t
=
0
 
∘
C
T 
ext
 =0 
∘
 C

Для BC#4 (верх):

h
t
o
p
=
75
 
Вт
/
(
м
2
⋅
К
)
h 
top
 =75Вт/(м 
2
 ⋅К)

T
e
x
t
,
t
o
p
=
−
5
 
∘
C
T 
ext,top
 =−5 
∘
 C

Материалы (пример):

Насыпь: 
k
=
0.5
 
Вт
/
(
м
⋅
К
)
k=0.5Вт/(м⋅К)

Грунт: 
k
=
1.5
 
Вт
/
(
м
⋅
К
)
k=1.5Вт/(м⋅К)

================================================================================
6. БЫСТРАЯ ПРОВЕРКА КОРРЕКТНОСТИ
После запуска скриптов:

BC#1

Узлы на дне: 
T
≈
2
 
∘
C
T≈2 
∘
 C.

Отклонения не более ~
10
−
6
10 
−6
 –
10
−
3
 
°
C
10 
−3
 °C.

BC#2–3

Откосы должны быть холоднее, чем внутренняя часть насыпи.

Разница (без/с конвекцией) по откосам — порядка нескольких градусов.

BC#4

Вершина ещё сильнее охлаждена.

Возможны отрицательные температуры в верхней части насыпи.

В PNG‑файлах:

Цвета:

синий → холодно

красный → тепло

На графиках «ΔT» красный/синий показывают где охлаждение/потепление.

================================================================================
7. ТИПИЧНЫЕ ПРОБЛЕМЫ И КРАТКИЕ РЕШЕНИЯ
❌ ModuleNotFoundError: No module named 'sfepy'
→ pip install sfepy

❌ Матрица сингулярна / singular matrix
→ Проверьте:

не забыто ли задать хотя бы одно Дирихле BC;

при Дирихле: обязательно обнулять строку и ставить K[i,i]=1.

❌ Очень странные температуры (огромные значения)
→ Проверить:

шаг по сетке (dx, dy);

единицы измерения (k, h, T_ext);

знак в формуле Робина.

================================================================================
8. МИНИ-«ИНСПЕКЦИЯ» КОДА (ГДЕ ИСКАТЬ ЧТО)
В sfepy_bc_debug_interactive.py:

Геометрия и маски:
блок # 1. ГЕОМЕТРИЯ

Сборка матрицы K:
блок # 2. СБОРКА СИСТЕМЫ

Применение BC#1:
блок # 3. ГРАНИЧНЫЕ УСЛОВИЯ (BC)

Анализ профилей и статистики:
блок # 5. АНАЛИЗ И ВАЛИДАЦИЯ

Визуализация:
блок # 6. ВИЗУАЛИЗАЦИЯ

В sfepy_bc_step2_convection.py:

Поиск узлов откосов:
блок # 2. ОПРЕДЕЛЕНИЕ ОТКОСОВ

Добавление Робин BC:
функция solve_heat_conduction() (участки про left_slope_nodes, right_slope_nodes).

В sfepy_bc_step3_top_surface.py:

Поиск узлов вершины:
блок # 2. ОПРЕДЕЛЕНИЕ ГРАНИЦ (откосы и вершина)

Добавление BC#4:
в solve_heat_conduction_bc4() блок # ---- BC#4 ----.

================================================================================
9. РЕКОМЕНДУЕМЫЙ МИНИ-СЦЕНАРИЙ НА 10 МИНУТ
Запустить по очереди:

bash
python sfepy_bc_debug_interactive.py
python sfepy_bc_step2_convection.py
python sfepy_bc_step3_top_surface.py
Открыть три PNG и:

отметить глазами геометрию и BC;

посмотреть, как изменяются поля температур.

Открыть README.md и STEP_BY_STEP_DEBUG_GUIDE.md, чтобы понять:

где именно в коде применяются BC;

как меняется матрица и правая часть.

================================================================================
10. ЕСЛИ НУЖНО БОЛЬШЕ ПОДРОБНОСТЕЙ
Практика и поэтапная отладка:
→ STEP_BY_STEP_DEBUG_GUIDE.md

Теория по BC и план BC#1–9:
→ bc_debug_roadmap.md

Полный справочник по BC (формулы, хинты, ошибки):
→ bc_reference_complete.txt

═══════════════════════════════════════════════════════════════════════════════
КОНЕЦ ШПАРГАЛКИ — ЭТО ВСЁ, ЧТО НУЖНО ДЛЯ БЫСТРОГО ВСПОМИНАНИЯ
═══════════════════════════════════════════════════════════════════════════════

text
undefined