пришли STEP_BY_STEP_DEBUG_GUIDE.md (практика за 20 минут) в markdown блоке
text
# STEP_BY_STEP_DEBUG_GUIDE.md  
Практическое руководство по отладке BC за 20 минут

Версия: 1.0  
Дата: Январь 2026  

Этот файл — **практическое пошаговое руководство**.  
Цель: за 20–40 минут пройти все 3 этапа (BC#1–4),  
понять, **где в коде что происходит**, и научиться уверенно отлаживать BC.

Рекомендуется читать **параллельно с открытым кодом** в редакторе.


================================================================================
0. ОБЩАЯ ЛОГИКА ПРОЕКТА
================================================================================

Три основных этапа:

1. `sfepy_bc_debug_interactive.py`  
   Только **BC#1 (Дирихле на дне)**.  
   Цель: убедиться, что базовая постановка работает,  
   дно зафиксировано при \(T = 2\,^\circ\mathrm{C}\).

2. `sfepy_bc_step2_convection.py`  
   **BC#1 + BC#2–3 (конвекция откосов)**.  
   Цель: увидеть, как **откосы охлаждаются** за счёт Робин‑условия.

3. `sfepy_bc_step3_top_surface.py`  
   **BC#1–4 (дно, откосы, вершина)**.  
   Цель: понять эффект **усиленного охлаждения вершины**.

Общая стратегия отладки:

1. Проверить **геометрию и маски**.  
2. Проверить, что матрица \(K\) и правая часть \(F\) строятся логично.  
3. Проверить, что **каждое BC** действительно изменяет \(K\) и \(F\) ожидаемым образом.  
4. Сравнить решения до/после применения нового BC (визуально + численно).


================================================================================
1. ЭТАП 1 — BC#1 (ДИРИХЛЕ НА ДНЕ)
================================================================================

Файл: `sfepy_bc_debug_interactive.py`  

### 1.1. Проверка геометрии и масок

В коде найдите блок:

```python
# Параметры геометрии
x_tl, x_tr = 16.55, 23.45
x_bl, x_br = 7.55, 32.45
y_interface = 10.0
y_top = 16.0
Lx = 40.0
y_bottom = 0.0

nx, ny = 41, 33
x = np.linspace(0, Lx, nx)
y = np.linspace(y_bottom, y_top, ny)
X, Y = np.meshgrid(x, y)

# Маски
y_rel = (Y - y_interface) / (y_top - y_interface)
x_left_interp = x_bl + (x_tl - x_bl) * y_rel
x_right_interp = x_br + (x_tr - x_br) * y_rel

mask_embankment = (Y >= y_interface) & (X >= x_left_interp) & (X <= x_right_interp)
mask_soil = Y < y_interface

Проверьте:

• mask_embankment.sum() — число узлов в насыпи (должно быть разумно).
• mask_soil.sum() — число узлов в грунте.

При первом запуске скрипт печатает:

text
 Создание геометрии...[1]
  Сетка: 41 x 33 = 1353 узлов
  Область насыпи: ... узлов
  Область грунта: ... узлов
Если числа выглядят странно (насыпь почти пустая или наоборот всё в насыпи) —
значит ошибка в масках.

При необходимости можно временно включить отладочную визуализацию:

python
plt.figure()
plt.scatter(X[mask_soil], Y[mask_soil], s=5, c='orange', label='Грунт')
plt.scatter(X[mask_embankment], Y[mask_embankment], s=5, c='brown', label='Насыпь')
plt.legend()
plt.gca().set_aspect('equal')
plt.show()
1.2. Проверка сборки матрицы K
Блок:

python
K_data = []
K_row = []
K_col = []
F = np.zeros(N)

coeff_x = 1.0 / (dx ** 2)
coeff_y = 1.0 / (dy ** 2)
...
K = csr_matrix((K_data, (K_row, K_col)), shape=(N, N))

• Быстрый чек:
• Размер: K.shape должно быть (N, N).

Ненулевых элементов: K.nnz — должно быть порядка 
5
N
5N (5-точечный шаблон).

Если K.nnz сильно меньше, значит граничные узлы/маски заданы неправильно.
Если матрица сильно разреженная, но не симметричная — стоит перепроверить индексы.

Полезно напечатать:

python
print("  Пример 10 первых элементов K_data:", K_data[:10])
print("  Диапазон F:", F.min(), F.max())
До применения BC#1 F обычно нулевая.

1.3. Применение BC#1 (Дирихле на дне)
Блок:

python
T_bottom = 2.0
bc_nodes_bottom = np.where(coors_y == y_bottom)

for idx in bc_nodes_bottom:
    K.data[K.indptr[idx]:K.indptr[idx+1]] = 0.0
    K[idx, idx] = 1.0
    F[idx] = T_bottom

Отладка:

• Выведите len(bc_nodes_bottom) — должно быть nx узлов.
• Выведите coors_y[bc_nodes_bottom] — все значения должны быть 0.

Очень полезно проверить:

python
print("Первые 5 узлов дна:", bc_nodes_bottom[:5])
print("Координаты этих узлов по y:", coors_y[bc_nodes_bottom[:5]])
После решения проверьте:

python
T_bc_actual = T[bc_nodes_bottom]
print("T_bottom (min/max):", T_bc_actual.min(), T_bc_actual.max())
Ожидается: все ≈ 2.0 (с погрешностью машинного счета).

1.4. Анализ профилей и статистики

Ключевые проверки:

• Вертикальный профиль: dно — 2 °C, вверх температура растет или убывает
в зависимости от относительной «теплоты» границ/материалов.

Быстрая диагностика:

python
print("T_min, T_max, T_mean:", T.min(), T.max(), T.mean())
Если значения «улетают» (±1e6 и т.п.) — проблема в матрице или BC.

1.5. Визуализация BC#1
PNG: bc1_dirichlet_bottom_debug.png

Проверьте визуально:

• Синий «слой» при y=0 (дно), ровно T = 2 °C.
• Граница насыпи выделена красным контуром.
• Подписи, легенды — соответствуют реальным маскам.

================================================================================
2. ЭТАП 2 — BC#2–3 (КОНВЕКЦИЯ НА ОТКОСАХ)
Файл: sfepy_bc_step2_convection.py

Цель: понять, как найти откосы на регулярной сетке
и правильно добавить Робин‑условия в матрицу.

2.1. Поиск узлов откосов
Блок:

python
left_slope_nodes = []
right_slope_nodes = []
tolerance = 0.5

for j in range(ny):
    for i in range(nx):
        idx = j * nx + i
        if y[j] >= y_interface and y[j] <= y_top:
            y_rel_j = (y[j] - y_interface) / (y_top - y_interface)
            x_left_target = x_bl + (x_tl - x_bl) * y_rel_j
            x_right_target = x_br + (x_tr - x_br) * y_rel_j
            
            if abs(x[i] - x_left_target) < tolerance and mask_embankment[j, i]:
                left_slope_nodes.append(idx)
            
            if abs(x[i] - x_right_target) < tolerance and mask_embankment[j, i]:
                right_slope_nodes.append(idx)
Отладка:

Распечатайте len(left_slope_nodes) и len(right_slope_nodes).
Если равны 0 — увеличьте tolerance.

Рекомендуется нарисовать:

python
plt.figure()
plt.scatter(X, Y, s=5, c='lightgray')
plt.scatter(X.flatten()[left_slope_nodes], Y.flatten()[left_slope_nodes],
            s=30, c='blue', label='Левый откос')
plt.scatter(X.flatten()[right_slope_nodes], Y.flatten()[right_slope_nodes],
            s=30, c='red', label='Правый откос')
plt.legend()
plt.gca().set_aspect('equal')
plt.show()
2.2. Функция solve_heat_conduction(bc_config)

Ключевая идея: одна функция — два решения:

• без конвекции: bc2_enabled=False, bc3_enabled=False
• с конвекцией: bc2_enabled=True, bc3_enabled=True

Блок с Робин‑условием:

python
if bc_config.get('bc2_enabled', False):
    h = bc_config.get('h', 50.0)
    T_ext = bc_config.get('T_ext', 0.0)
    for idx in left_slope_nodes:
        K[idx, idx] += h
        F[idx] += h * T_ext
То же для правого откоса.

Проверьте:

• Что вызов функции с и без этих блоков даёт разные K и F
(можно временно посчитать K_sum = K.diagonal().sum() для контроля).

2.3. Сравнение решений
Рассчитываются:

python
T_without_convection = solve_heat_conduction(bc_config_only_bc1)
T_with_convection = solve_heat_conduction(bc_config_with_convection)
T_diff = T_without_convection - T_with_convection

Быстрый чек:

python
print("ΔT_min, ΔT_max, ΔT_mean:",
      T_diff.min(), T_diff.max(), T_diff.mean())
'Ожидается:

• ΔT_mean > 0 (охлаждение).
• На откосах охлаждение заметнее, чем в центре.

В коде отдельно печатается:

python
T_left_without = T_without_convection[left_slope_nodes]
T_left_with = T_with_convection[left_slope_nodes]
print("Охлаждение слева:", (T_left_without - T_left_with).mean())
Проверьте, что это число положительное и разумной величины.

2.4. Визуализация BC#2–3
PNG: bc2_bc3_convection_debug.png

Обратите внимание на:

• Подграфики «Без BC#2-3» и «С BC#2-3».
• Подграфик ΔT:

	• синий — охлаждение,
	• красный — потепление (в идеале почти нет таких областей).

Профили (вертикальный и горизонтальный) —
кривая «с конвекцией» должна лежать ниже кривой «без конвекции»
в области откосов.

================================================================================
3. ЭТАП 3 — BC#4 (КОНВЕКЦИЯ НА ВЕРШИНЕ)
Файл: sfepy_bc_step3_top_surface.py

Цель: понять, как добавить отдельные параметры BC для вершины
и оценить, насколько она охлаждается.

3.1. Поиск вершинных узлов
Блок:

python
top_surface_nodes = []
for i in range(nx):
    for j in range(ny):
        idx = j * nx + i
        if abs(y[j] - y_top) < 0.5 and x_tl <= x[i] <= x_tr:
            top_surface_nodes.append(idx)
Проверьте:

• len(top_surface_nodes) — число узлов вершины.
• Нарисуйте:

python
plt.figure()
plt.scatter(X, Y, s=5, c='lightgray')
plt.scatter(X.flatten()[top_surface_nodes], Y.flatten()[top_surface_nodes],
            s=50, c='red', marker='^', label='Вершина')
plt.legend()
plt.gca().set_aspect('equal')
plt.show()
3.2. Отдельные BC для откосов и вершины
В solve_heat_conduction_bc4(bc_config)
обратите внимание, что используются разные параметры:

python
# Откосы
h = bc_config.get('h_slopes', 50.0)
T_ext = bc_config.get('T_ext_slopes', 0.0)

# Вершина
h_top = bc_config.get('h_top', 75.0)
T_ext_top = bc_config.get('T_ext_top', -5.0)

Отладка:

• Можно временно поставить h_top = h_slopes и T_ext_top = T_ext_slopes
и убедиться, что поведение вершины похоже на откосы.
• Затем вернуть «усиленные» параметры для вершины.

3.3. Сравнение «без BC#4» и «с BC#4»
Два вызова:

python
T_without_bc4 = solve_heat_conduction_bc4(bc_config_without_bc4)
T_with_bc4 = solve_heat_conduction_bc4(bc_config_with_bc4)
T_diff_bc4 = T_without_bc4 - T_with_bc4
Проверьте:

python
print("ΔT_min, ΔT_max, ΔT_mean:",
      T_diff_bc4.min(), T_diff_bc4.max(), T_diff_bc4.mean())
На вершине:

python
T_top_without = T_without_bc4[top_surface_nodes]
T_top_with = T_with_bc4[top_surface_nodes]
print("Охлаждение вершины:",
      (T_top_without - T_top_with).mean())

Ожидается:

• Средняя температура вершины существенно падает.
• В некоторых узлах могут появиться отрицательные температуры.

3.4. Визуализация BC#4
PNG: bc4_top_convection_debug.png

Ключевые графики:

• Подграфики 2 и 3: поля температур до/после BC#4.
• Подграфик 4 (ΔT): резко выраженное охлаждение в зоне вершины.
• Подграфик 7: «Охлаждение вдоль вершины» —
кривая показывает, насколько каждая точка по x «остыла».

Обратите внимание:

• Охлаждение не ограничивается только верхним слоем —
оно затрагивает и более глубокие слои, но с затуханием.

================================================================================
4. ТИПИЧНЫЕ «ОТЛАДОЧНЫЕ» ПРИЁМЫ

1. Вывод контролируемых величин

python
print("N =", N, "K shape:", K.shape, "nnz:", K.nnz)
print("T_min, T_max, T_mean:", T.min(), T.max(), T.mean())

2. Проверка BC «по местам»

• Для Дирихле — напечатать T[bc_nodes] и убедиться, что все ≈ константа.
• Для Робин — временно отключить BC и сравнить две версии.

3. Отладочные срезы

python
x_idx = nx // 2
print("Вертикальный профиль:", T_reshaped[:, x_idx])

4. Уменьшение задачи

• Уменьшить nx, ny (например, до 11×9),
убедиться, что всё наглядно и не «глючит».

5. Проверка условности задачи

• Слишком малая сетка → грубое решение.
• Слишком резкие коэффициенты (h, k) → возможна численная нестабильность
(но в нашем диапазоне всё в порядке).

================================================================================
5. КАК ИСПОЛЬЗОВАТЬ ЭТОТ ГАЙД НА ПРАКТИКЕ (20 МИНУТ)
Рекомендуемый сценарий:

1. Открыть в редакторе:

• sfepy_bc_debug_interactive.py
• sfepy_bc_step2_convection.py
• sfepy_bc_step3_top_surface.py

2. Пройти по этому файлу сверху вниз,
останавливаясь на упомянутых блоках.

3. На каждом шаге:

• Найти соответствующий код.
• Добавить (если нужно) пару print() / plt.scatter()
для проверки индексов/узлов.
• Запустить и убедиться, что поведение соответствует ожиданиям.

4. После 2–3 прогонов вы будете:

• Чётко понимать, где и как задаются BC.
• Уверенно менять параметры (h, T_ext, геометрию).
• Готовы к добавлению собственных BC (Neumann, радиация, время).

================================================================================
6. ДАЛЬНЕЙШИЕ ШАГИ

Когда базовая отладка будет понятна:

• Перейти к bc_debug_roadmap.md — посмотреть концепцию BC#5–9.
• Пройти bc_reference_complete.txt — как реализуются разные типы BC.
• Скопировать один из скриптов (sfepy_bc_step3_top_surface.py)
под новый файл (например, sfepy_bc_step4_neumann_sides.py)
и реализовать своё граничное условие.

Если в процессе возникнут сложности —
лучше всего сохранять минимальный воспроизводимый пример
и разбирать его точечно.

═══════════════════════════════════════════════════════════════════════════════
КОНЕЦ ПРАКТИЧЕСКОГО ГАЙДА
═══════════════════════════════════════════════════════════════════════════════

text
undefined